src/main/resources/service-specifications/Entity_Resolution_Service/artifacts/service_model/information_model/EntityResolution-IEPD/xsd/EntityMergeRequestMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:Q1="http://niem.gov/niem/structures/2.0" xmlns:Q2="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0" xmlns:Q3="http://nij.gov/IEPD/Exchange/EntityMergeRequestMessage/1.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nij.gov/IEPD/Exchange/EntityMergeRequestMessage/1.0">
	<xsd:import namespace="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0" schemaLocation="EntityResolutionExtensions.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="NIEM_2.1/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="NIEM_2.1/appinfo/2.0/appinfo.xsd"/>
	<xsd:annotation>
		<xsd:documentation>This document contains the entities and their attributes that are to be analyzed and considered for a merge, along with metadata to support that analysis and merging.</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>false</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="EntityMergeRequestMessageType">
		<xsd:complexContent>
			<xsd:extension base="Q1:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="Q3:MergeParameters"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="MergeParameters" type="Q2:EntityResolutionType"/>
	<xsd:element name="EntityMergeRequestMessage" type="Q3:EntityMergeRequestMessageType"/>
</xsd:schema>
