src/main/resources/service-specifications/Entity_Resolution_Service/artifacts/service_model/information_model/EntityResolution-IEPD/xsd/EntityResolutionExtensions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:Q1="http://niem.gov/niem/structures/2.0" xmlns:Q2="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0" xmlns:Q3="http://niem.gov/niem/proxy/xsd/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0">
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="NIEM_2.1/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="NIEM_2.1/structures/2.0/structures.xsd"/>
	<xsd:complexType name="EntityResolutionType">
		<xsd:complexContent>
			<xsd:extension base="Q1:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="Q2:AttributeParameters" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="Q2:EntityContainer"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AttributeParameters" type="Q2:AttributeParametersType"/>
	<xsd:complexType name="AttributeParametersType">
		<xsd:complexContent>
			<xsd:extension base="Q1:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="Q2:AttributeParameterCategory" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AttributeParameterCategory" abstract="true">
		<xsd:annotation>
			<xsd:documentation>The type of entity attribute parameters that are used for entity resolution analysis.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SimmetricsAttributeParameter" type="Q2:SimmetricsAttributeParameterType" substitutionGroup="Q2:AttributeParameterCategory">
		<xsd:annotation>
			<xsd:documentation>Attribute parameters associated with the Simmetrics Attribute Match Algorithm.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SimmetricsAttributeParameterType">
		<xsd:complexContent>
			<xsd:extension base="Q1:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="Q2:AttributeXPath"/>
					<xsd:element ref="Q2:AttributeThresholdValue" minOccurs="0"/>
					<xsd:element ref="Q2:AttributeWeight" minOccurs="0"/>
					<xsd:element ref="Q2:AttributeIsDeterminativeIndicator"/>
					<xsd:element ref="Q2:AttributeSortSpecification" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AttributeXPath" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>An XPath representing the XML node that is to be compared across entities to determine string distance.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AttributeThresholdValue" type="Q3:decimal">
		<xsd:annotation>
			<xsd:documentation>The minimum string distance value that must be met, as a result of a pair-wise comparison, in order to consider the entity attributes as representing the same thing.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AttributeWeight" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>This is the weight used to compute the confidence factor as a weighted average of string distances.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AttributeIsDeterminativeIndicator" type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True if the entity attribute determines an exact match of entities (i.e. State ID), false otherwise.  If two entities have identical values for determinative entity attribute, those two entities are determined to be an exact match.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AttributeSortSpecification" type="Q2:AttributeSortSpecificationType">
		<xsd:annotation>
			<xsd:documentation>Details that allow for sorting based on a given attribute</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AttributeSortOrderRank" type="Q3:decimal">
		<xsd:annotation>
			<xsd:documentation>When multiple attributes are used to sort, this specifies the order in which those sorts should be applied</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AttributeSortOrder" type="Q2:SortOrderCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>Specifies whether the sort should be ascending or descending</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AttributeSortSpecificationType">
		<xsd:complexContent>
			<xsd:extension base="Q1:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="Q2:AttributeSortOrderRank" minOccurs="0"/>
					<xsd:element ref="Q2:AttributeSortOrder" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="EntityContainer" type="Q2:EntityContainerType"/>
	<xsd:complexType name="EntityContainerType">
		<xsd:complexContent>
			<xsd:extension base="Q1:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="Q2:Entity" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Entity" type="Q2:EntityType">
		<xsd:annotation>
			<xsd:documentation>An object with real-world existence such as a person, location, or an item.  </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EntityType">
		<xsd:annotation>
			<xsd:documentation>A data type for an object with real-world existence such as a person, location, or an item.  </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Q1:ComplexObjectType">
				<xsd:sequence>
					<xsd:any processContents="lax"/>
				</xsd:sequence>
			</xsd:extension>
			<!--  Hand edited (added by SC 6/21/11) -->
			<!--  end hand-edit -->
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="SortOrderCodeSimpleType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="ascending"/>
			<xsd:enumeration value="descending"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
