src/main/resources/service-specifications/Merge_Notification_Service/schema/information/EntityMergeResultMessage-IEPD/xsd/NIEM_2.1/structures/2.0/structures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 SEARCH Group, Incorporated. 
  
  See the NOTICE file distributed with  this work for additional information 
  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License.  You may obtain a copy of the 
  License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, 
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<schema
    targetNamespace="http://niem.gov/niem/structures/2.0"
    version="1"
    xmlns:i="http://niem.gov/niem/appinfo/2.0"
    xmlns:s="http://niem.gov/niem/structures/2.0"
    xmlns="http://www.w3.org/2001/XMLSchema">

  <import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../../appinfo/2.0/appinfo.xsd"/>

  <annotation><appinfo>
      <i:resource i:name="Object"/>
  </appinfo></annotation>

  <annotation><appinfo>
      <i:resource i:name="Association"/>
  </appinfo></annotation>

  <attribute name="id" type="ID"/>
  <attribute name="linkMetadata" type="IDREFS"/>
  <attribute name="metadata" type="IDREFS"/>
  <attribute name="ref" type="IDREF"/>
  <attribute name="sequenceID" type="integer"/>
   
  <attributeGroup name="SimpleObjectAttributeGroup">
    <attribute ref="s:id"/>
    <attribute ref="s:metadata"/>
    <attribute ref="s:linkMetadata"/>
  </attributeGroup>

  <element name="Augmentation" type="s:AugmentationType" abstract="true"/>
  <element name="Metadata" type="s:MetadataType" abstract="true"/>

  <complexType name="AugmentationType" abstract="true">
      <attribute ref="s:id"/>
      <attribute ref="s:metadata"/>
  </complexType>

  <complexType name="ComplexObjectType" abstract="true">
      <attribute ref="s:id"/>
      <attribute ref="s:metadata"/>
      <attribute ref="s:linkMetadata"/>
  </complexType>

  <complexType name="MetadataType" abstract="true">
      <attribute ref="s:id"/>
  </complexType>

  <complexType name="ReferenceType" final="#all">
      <attribute ref="s:id"/>
      <attribute ref="s:ref"/>
      <attribute ref="s:linkMetadata"/>
  </complexType>

</schema>
