src/main/resources/service-specifications/MNS_SSP_v_1.0.0/schemas/information/xsd/search-request-error-reporting.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:srer="http://ojbc.org/IEPD/Extensions/SearchRequestErrorReporting/1.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:intel="http://niem.gov/niem/domains/intelligence/2.1" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ojbc.org/IEPD/Extensions/SearchRequestErrorReporting/1.0">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="NIEM_2.1/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="NIEM_2.1/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/intelligence/2.1" schemaLocation="NIEM_2.1/domains/intelligence/2.1/intelligence.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="NIEM_2.1/appinfo/2.0/appinfo.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<i:ConformantIndicator>false</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="SearchRequestError" type="srer:SearchRequestErrorType"/>
	<xsd:complexType name="SearchRequestErrorType">
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="srer:ErrorText"/>
					<xsd:element ref="intel:SystemName" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ErrorText" type="nc:TextType"/>
</xsd:schema>
