src/main/resources/service-specifications/Merge_Notification_Service/schema/information/EntityMergeResultMessage-IEPD/xsd/EntityMergeResultMessageExtensions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2013 SEARCH Group, Incorporated. 
  
  See the NOTICE file distributed with  this work for additional information 
  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License.  You may obtain a copy of the 
  License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, 
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema 
	xmlns:s="http://niem.gov/niem/structures/2.0"
	xmlns:ext="http://nij.gov/IEPD/Extensions/EntityMergeResultMessageExtensions/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:srm="http://nij.gov/IEPD/Extensions/SearchResultsMetadata/1.0"
	targetNamespace="http://nij.gov/IEPD/Extensions/EntityMergeResultMessageExtensions/1.0">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="NIEM_2.1/structures/2.0/structures.xsd" />
	<xsd:import namespace="http://nij.gov/IEPD/Extensions/InformationAccessDenial/1.0" schemaLocation="access-denial.xsd"/>
	<xsd:import namespace="http://nij.gov/IEPD/Extensions/SearchResultsMetadata/1.0" schemaLocation="search-results-metadata.xsd"/>
	<xsd:complexType name="EntityContainerType">
		<xsd:annotation>
			<xsd:documentation>A data type for a collection of all entities that
				were analyzed
				for consideration of merging.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="1"
						ref="ext:Entity" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Entity" type="ext:EntityType">
		<xsd:annotation>
			<xsd:documentation>An object with real-world existence such as a
				person, location, or an item.  </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EntityType">
		<xsd:annotation>
			<xsd:documentation>A data type for an object with real-world
				existence such as a person, location, or an item.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<!-- Hand edited (added by SC 6/21/11) -->
				<xsd:sequence>
					<xsd:any processContents="lax" />
				</xsd:sequence>
				<!-- end hand-edit -->
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MergedRecordsType">
		<xsd:annotation>
			<xsd:documentation>A data type for a collection of merged records,
				based on entities
				contained in the Entity Container.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="1"
						ref="ext:MergedRecord" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="MergedRecord" type="ext:MergedRecordType">
		<xsd:annotation>
			<xsd:documentation>A group entities that have met matching criteria
				to justify a merge.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="MergedRecordType">
		<xsd:annotation>
			<xsd:documentation>A data type for a group entities that have met
				matching criteria to justify a merge. </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="1"
						ref="ext:OriginalRecordReference" />
					<xsd:element maxOccurs="1" minOccurs="0" ref="ext:MergeQuality" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="OriginalRecordReference" type="s:ReferenceType">
		<xsd:annotation>
			<xsd:documentation>A reference to the original entity indicating that
				the reference entity is part of the merge.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MergeQuality" type="ext:MergeQualityType">
		<xsd:annotation>
			<xsd:documentation>A set of details that provide information above a
				given merge.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="MergeQualityType">
		<xsd:annotation>
			<xsd:documentation>A data type for details that provide information
				above a given merge.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="1"
						ref="ext:StringDistanceStatistics" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="StringDistanceStatistics" type="ext:StringDistanceStatisticsType">
		<xsd:annotation>
			<xsd:documentation>The information about an entity attribute that
				serves as matching criteria for the merge.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StringDistanceStatisticsType">
		<xsd:annotation>
			<xsd:documentation>A data type for information about an entity attribute that
				serves as matching criteria for the merge.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1"
						ref="ext:AttributeXPath" />
					<xsd:element maxOccurs="1" minOccurs="1"
						ref="ext:StringDistanceMeanInRecord" />
						<xsd:element ref="ext:StringDistanceAverageInRecord" maxOccurs="1" minOccurs="0"/>
					<xsd:element maxOccurs="1" minOccurs="0" ref="ext:StringDistanceStandardDeviationInRecord" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AttributeXPath" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>An XPath representing the XML node that is to be
				compared across entities to determine string distance.  Namespace prefixes used in the XPath should be standardized in the root element of an instance of this message so the XPaths are resolvable.  
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StringDistanceMeanInRecord" type="xsd:double">
		<xsd:annotation>
			<xsd:documentation>The mean value of all string distances calculated for the specific attribute for a given set of entities. </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StringDistanceAverageInRecord" type="xsd:double">
		<xsd:annotation>
			<xsd:documentation>The average string distance for this attribute in the set of entities.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StringDistanceStandardDeviationInRecord" type="xsd:double">
		<xsd:annotation>
			<xsd:documentation>The standard deviation of this attribute in the given set of entities.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SearchResultsMetadataCollectionType">
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element ref="srm:SearchResultsMetadata" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
