src/main/resources/service-specifications/Merge_Notification_Service/schema/information/EntityMergeResultMessage-IEPD/xsd/EntityMergeResultMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright 2013 SEARCH Group, Incorporated. See the NOTICE file distributed 
	with this work for additional information regarding copyright ownership. 
	SEARCH Group Inc. licenses this file to You under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<xsd:schema xmlns:s="http://niem.gov/niem/structures/2.0"
	xmlns:ext="http://nij.gov/IEPD/Extensions/EntityMergeResultMessageExtensions/1.0"
	xmlns:exc="http://nij.gov/IEPD/Exchange/EntityMergeResultMessage/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nij.gov/IEPD/Exchange/EntityMergeResultMessage/1.0">
	<xsd:import
		namespace="http://nij.gov/IEPD/Extensions/EntityMergeResultMessageExtensions/1.0"
		schemaLocation="EntityMergeResultMessageExtensions.xsd" />
	<xsd:import namespace="http://niem.gov/niem/structures/2.0"
		schemaLocation="NIEM_2.1/structures/2.0/structures.xsd" />
	<xsd:annotation>
		<xsd:documentation>This message shows a set of entities and provides
			metadata about entities that were "merged" because they met certain
			matching criteria.</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="EntityMergeResultMessageType">
		<xsd:complexContent>
			<xsd:extension base="s:ComplexObjectType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0"
						ref="exc:EntityContainer" />
					<xsd:element maxOccurs="1" minOccurs="0"
						ref="exc:MergedRecords" />
					<xsd:element maxOccurs="1" minOccurs="0"
						ref="exc:SearchResultsMetadataCollection" />
					<xsd:element ref="exc:EntityResolutionPerformedIndicator"
						minOccurs="0" maxOccurs="1" />
					<xsd:element maxOccurs="1" minOccurs="1"
						ref="exc:RecordLimitExceeded" />

				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="EntityContainer" type="ext:EntityContainerType">
		<xsd:annotation>
			<xsd:documentation>A collection of all entities that were analyzed
				for consideration of merging.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MergedRecords" type="ext:MergedRecordsType">
		<xsd:annotation>
			<xsd:documentation>A collection of merged records, based on entities
				contained in the Entity Container.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EntityMergeResultMessage" type="exc:EntityMergeResultMessageType">
		<xsd:annotation>
			<xsd:documentation>The root message element that conveys a collection
				of entities and merge information for those entities.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SearchResultsMetadataCollection" type="ext:SearchResultsMetadataCollectionType" />
	<xsd:element name="EntityResolutionPerformedIndicator"
		type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>True when the contents of this message are a
				result of entity resolution, false when entity resolution was not
				performed on the contents of this message.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RecordLimitExceeded" type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>An indicator of whether ER was skipped due to
				exceeding the input record limit.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
