src/main/resources/service-specifications/Entity_Resolution_Service/schema/information/EntityResolutionRequest-IEPD/xsd/EntityMergeRequestMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2013 SEARCH Group, Incorporated. 
  
  See the NOTICE file distributed with  this work for additional information 
  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License.  You may obtain a copy of the 
  License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, 
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema 
	xmlns:Q1="http://niem.gov/niem/structures/2.0" 
	xmlns:Q2="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0" 
	xmlns:Q3="http://nij.gov/IEPD/Exchange/EntityMergeRequestMessage/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://nij.gov/IEPD/Exchange/EntityMergeRequestMessage/1.0">
  <xsd:import namespace="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0" schemaLocation="EntityResolutionExtensions.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="NIEM_2.1/structures/2.0/structures.xsd"/>
  <xsd:annotation>
    <xsd:documentation>This document contains the entities and their attributes that are to be analyzed and considered for a merge, along with metadata to support that analysis and merging.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="EntityMergeRequestMessageType">
    <xsd:complexContent>
      <xsd:extension base="Q1:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="Q3:MergeParameters"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="MergeParameters" type="Q2:EntityResolutionType"/>
  <xsd:element name="EntityMergeRequestMessage" type="Q3:EntityMergeRequestMessageType"/>
</xsd:schema>
