src/main/resources/service-specifications/Entity_Resolution_Service/schema/information/EntityResolutionRequest-IEPD/xsd/EntityResolutionExtensions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2013 SEARCH Group, Incorporated. 
  
  See the NOTICE file distributed with  this work for additional information 
  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License.  You may obtain a copy of the 
  License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, 
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema 
	xmlns:Q1="http://niem.gov/niem/structures/2.0" 
	xmlns:Q2="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0" 
	xmlns:Q3="http://niem.gov/niem/proxy/xsd/2.0" 
	xmlns:Q4="http://nij.gov/IEPD/Extensions/MatchAlgorithmCodes/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://nij.gov/IEPD/Extensions/EntityResolutionExtensions/1.0">
  <xsd:import namespace="http://nij.gov/IEPD/Extensions/MatchAlgorithmCodes/1.0" schemaLocation="MatchAlgorithmCodes.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="NIEM_2.1/proxy/xsd/2.0/xsd.xsd"/>
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="NIEM_2.1/structures/2.0/structures.xsd"/>
  <xsd:complexType name="EntityResolutionType">
    <xsd:complexContent>
      <xsd:extension base="Q1:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q2:EntityResolutionConfiguration"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Q2:AttributeParameters"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="Q2:EntityContainer"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="EntityResolutionConfiguration" type="Q2:EntityResolutionConfigurationType"/>
  <xsd:complexType name="EntityResolutionConfigurationType">
    <xsd:complexContent>
      <xsd:extension base="Q1:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q2:RecordLimit"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="RecordLimit" type="xsd:integer"/>
  <xsd:element name="AttributeParameters" type="Q2:AttributeParametersType"/>
  <xsd:complexType name="AttributeParametersType">
    <xsd:complexContent>
      <xsd:extension base="Q1:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Q2:AttributeParameter"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AttributeParameter" type="Q2:AttributeParameterType">
    <xsd:annotation>
      <xsd:documentation>Details about an entity attribute that is analyzed as a part of entity resolution.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="AttributeParameterType">
    <xsd:complexContent>
      <xsd:extension base="Q1:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" ref="Q2:AttributeXPath"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q2:AttributeThresholdValue"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q2:AttributeMatchAlgorithmURI"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q2:AttributeWeight"/>
          <xsd:element maxOccurs="1" minOccurs="1" ref="Q2:AttributeIsDeterminativeIndicator"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q2:AttributeMatchAlgorithmSimmetricsURICode"/>
          <xsd:element maxOccurs="1" minOccurs="0" ref="Q2:AttributeSortSpecification"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AttributeXPath" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>An XPath representing the XML node that is to be compared across entities to determine string distance.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AttributeThresholdValue" type="Q3:decimal">
    <xsd:annotation>
      <xsd:documentation>The minimum string distance value that must be met, as a result of a pair-wise comparison, in order to consider the entity attributes as representing the same thing.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AttributeMatchAlgorithmURI" type="Q4:SimmetricsAttributeMatchAlgorithmURICodeType">
    <xsd:annotation>
      <xsd:documentation>The algorithm that is to be used for determining the string distance between occurences of an attribute.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AttributeWeight" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>This is the weight used to compute the confidence factor as a weighted average of string distances.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AttributeIsDeterminativeIndicator" type="xsd:boolean">
    <xsd:annotation>
      <xsd:documentation>True if the entity attribute determines an exact match of entities (i.e. State ID), false otherwise.  If two entities have identical values for determinative entity attribute, those two entities are determined to be an exact match.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AttributeMatchAlgorithmSimmetricsURICode" type="Q4:SimmetricsAttributeMatchAlgorithmURICodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>The algorithm, defined in the Simmetrics library, that is to be used for determining the string distance between occurences of an attribute.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AttributeSortSpecification" type="Q2:AttributeSortSpecificationType">
    <xsd:annotation>
      <xsd:documentation>Details that allow for sorting based on a given attribute</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AttributeSortOrderRank" type="Q3:decimal">
    <xsd:annotation>
      <xsd:documentation>When multiple attributes are used to sort, this specifies the order in which those sorts should be applied</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
    <xsd:element name="AttributeSortOrder" type="Q2:SortOrderCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>Specifies whether the sort should be ascending or descending</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="AttributeSortSpecificationType">
  	<xsd:complexContent>
  		<xsd:extension base="Q1:ComplexObjectType">
    	    <xsd:sequence>
    	    	<xsd:element ref="Q2:AttributeSortOrderRank" minOccurs="0"/>
    	    	<xsd:element ref="Q2:AttributeSortOrder" minOccurs="0"/>
        	</xsd:sequence>
      </xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="EntityContainer" type="Q2:EntityContainerType"/>
  <xsd:complexType name="EntityContainerType">
    <xsd:complexContent>
      <xsd:extension base="Q1:ComplexObjectType">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="1" ref="Q2:Entity"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Entity" type="Q2:EntityType">
    <xsd:annotation>
      <xsd:documentation>An object with real-world existence such as a person, location, or an item.  </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="EntityType">
    <xsd:annotation>
      <xsd:documentation>A data type for an object with real-world existence such as a person, location, or an item.  </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Q1:ComplexObjectType">
        <!--  Hand edited (added by SC 6/21/11) -->
      	<xsd:sequence>
      		<xsd:any processContents="lax"/>
      	</xsd:sequence>
      	<!--  end hand-edit -->
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="SortOrderCodeSimpleType">
    <xsd:restriction base="xsd:token">
    	<xsd:enumeration value="ascending"/>
    	<xsd:enumeration value="descending"/>
    </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
