src/main/resources/service-specifications/Entity_Resolution_Service/schema/information/EntityResolutionRequest-IEPD/xsd/MatchAlgorithmCodes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2013 SEARCH Group, Incorporated. 
  
  See the NOTICE file distributed with  this work for additional information 
  regarding copyright ownership.  SEARCH Group Inc. licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not use this 
  file except in compliance with the License.  You may obtain a copy of the 
  License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, 
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xsd:schema 
	xmlns:Q1="http://nij.gov/IEPD/Extensions/MatchAlgorithmCodes/1.0" 
	xmlns:Q2="http://niem.gov/niem/structures/2.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://nij.gov/IEPD/Extensions/MatchAlgorithmCodes/1.0">
  <xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="NIEM_2.1/structures/2.0/structures.xsd"/>
  <xsd:simpleType name="SimmetricsAttributeMatchAlgorithmURICodeSimpleType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.BlockDistance">
        <xsd:annotation>
          <xsd:documentation>Block Distance</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.ChapmanLengthDeviation ">
        <xsd:annotation>
          <xsd:documentation>Chapman Length Deviation</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.ChapmanMeanLength">
        <xsd:annotation>
          <xsd:documentation>Chapman Mean Length</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.ChapmanOrderedNameCompoundSimilarity">
        <xsd:annotation>
          <xsd:documentation>Chapman Ordered Name Compound Similarity</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.CosineSimilarity">
        <xsd:annotation>
          <xsd:documentation>Cosine Similarity</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.DiceSimilarity">
        <xsd:annotation>
          <xsd:documentation>Dice Similarity</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.EuclideanDistance">
        <xsd:annotation>
          <xsd:documentation>Euclidean Distance</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.JaccardSimilarity">
        <xsd:annotation>
          <xsd:documentation>Jaccard Similarity</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.Jaro">
        <xsd:annotation>
          <xsd:documentation>Jaro</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.JaroWinkler">
        <xsd:annotation>
          <xsd:documentation>Jaro Winkler</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.Levenshtein">
        <xsd:annotation>
          <xsd:documentation>Levenshtein</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.MatchingCoefficient">
        <xsd:annotation>
          <xsd:documentation>Matching Coefficient</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.MongeElkan">
        <xsd:annotation>
          <xsd:documentation>Monge Elkan </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.ChapmanMatchingSoundex">
        <xsd:annotation>
          <xsd:documentation>Chapman Matching Soundex</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.NeedlemanWunch">
        <xsd:annotation>
          <xsd:documentation>Needleman Wunch </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.OverlapCoefficient">
        <xsd:annotation>
          <xsd:documentation>Overlap Coefficient</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.QGramsDistance">
        <xsd:annotation>
          <xsd:documentation>Q Grams Distance</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.SmithWaterman">
        <xsd:annotation>
          <xsd:documentation>Smith Waterman</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.SmithWatermanGotohWindowedAffine">
        <xsd:annotation>
          <xsd:documentation>Smith Waterman Gotoh Windowed Affine</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.SmithWatermanGotoh">
        <xsd:annotation>
          <xsd:documentation>Smith Waterman Gotoh</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.Soundex">
        <xsd:annotation>
          <xsd:documentation>Soundex</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.TagLink">
        <xsd:annotation>
          <xsd:documentation>Tag Link</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:similaritymetrics.simmetrics.wit.shef.ac.uk.TagLinkToken">
        <xsd:annotation>
          <xsd:documentation>Tag Link Token</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:ss.wcohen.com.Jaro">
        <xsd:annotation>
          <xsd:documentation>Tag Link Token</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="urn:org:search:ers:algorithms:ss.wcohen.com.JaroWinkler">
        <xsd:annotation>
          <xsd:documentation>Tag Link Token</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="SimmetricsAttributeMatchAlgorithmURICodeType">
    <xsd:simpleContent>
      <xsd:extension base="Q1:SimmetricsAttributeMatchAlgorithmURICodeSimpleType">
        <xsd:attributeGroup ref="Q2:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
